<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" type="text/css" href="style/style.css">
        <link rel="stylesheet" type="text/css" href="style/responsive.css">
        <title>Audi</title>
    </head>
    
    <body>
        <div class="menu">
            <div class="menu-left">Menu</div>
            
            <img src="images/logo.png">
            
            <div class="nav">
                <a href="#" class="button">Кнопка</a>
                <a href="#" class="button">Кнопка</a>
                <a href="#" class="button">Кнопка</a>
                <a href="#" class="button">Кнопка</a>
            </div>
            
        </div>
        
        <div class="content1">
            <div class="banner1">
               <h3 class="banner1-h3">Заголовок</h3>
               <p class="banner1-p">текст</p>
            </div>
        </div>
        
        <div class="flag-b"></div>
        <div class="flag-r"></div>
        <div class="flag-y"></div>
        
        <div class="content2">
           
           <div class="wrap">
           
            <div class="block">
               <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut vestibulum, neque ac suscipit congue, arcu mi pharetra tortor, sit amet interdum dui sapien id turpis. Duis augue nulla, scelerisque vitae condimentum sit amet, consectetur eu ex. Praesent interdum mollis enim non blandit. Donec eget nulla ante. Quisque efficitur nec urna eu rutrum. Suspendisse a tellus tristique, convallis turpis in, tincidunt eros. Suspendisse massa lacus, accumsan ut lorem a, dictum rhoncus dolor. 
               </p><br>
               <a href="#" class="button2">Кнопка</a>
            </div>
            <div class="block">
               <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut vestibulum, neque ac suscipit congue, arcu mi pharetra tortor, sit amet interdum dui sapien id turpis. Duis augue nulla, scelerisque vitae condimentum sit amet, consectetur eu ex. Praesent interdum mollis enim non blandit. Donec eget nulla ante. Quisque efficitur nec urna eu rutrum. Suspendisse a tellus tristique, convallis turpis in, tincidunt eros. Suspendisse massa lacus, accumsan ut lorem a, dictum rhoncus dolor. 
               </p><br>
               <a href="#" class="button2">Кнопка</a>
            </div>
            <div class="block">
               <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut vestibulum, neque ac suscipit congue, arcu mi pharetra tortor, sit amet interdum dui sapien id turpis. Duis augue nulla, scelerisque vitae condimentum sit amet, consectetur eu ex. Praesent interdum mollis enim non blandit. Donec eget nulla ante. Quisque efficitur nec urna eu rutrum. Suspendisse a tellus tristique, convallis turpis in, tincidunt eros. Suspendisse massa lacus, accumsan ut lorem a, dictum rhoncus dolor. 
               </p><br>
               <a href="#" class="button2">Кнопка</a>
            </div>
            <div class="block">
               <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut vestibulum, neque ac suscipit congue, arcu mi pharetra tortor, sit amet interdum dui sapien id turpis. Duis augue nulla, scelerisque vitae condimentum sit amet, consectetur eu ex. Praesent interdum mollis enim non blandit. Donec eget nulla ante. Quisque efficitur nec urna eu rutrum. Suspendisse a tellus tristique, convallis turpis in, tincidunt eros. Suspendisse massa lacus, accumsan ut lorem a, dictum rhoncus dolor.
               </p><br>
               <a href="#" class="button2">Кнопка</a>
            </div>
            
            </div>
            
            <div class="banner2">
                <p class="banner2-p">Текст</p>
            </div>
            
        </div>
        
        <div class="footer">
            <p>Контакты</p>
            <p>тел 541551</p>
            <p>ул. Ауди 8</p>
            <p class="footer-p-r">dsdasds@.com</p>

        </div>
        
    </body>
</html>